<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <!-- Estilo Próprio -->
    <link rel="stylesheet" href="style/estilo.css">
    <!-- Import Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <title> Código Entrevista Bleez </title>

  </head>
  <body>
    <header></header>
    <div class="container">
      <h2 class="aviso"> Vamos para uma praia do Brasil? </h2>
      <ul class="row">
        <li class="col-sm-12 col-md-6 col-xl-4"> <img src="img/rj-unidade1.png" alt="">
          <h4 class="pais"> Brasil </h4>
          <p class="cidade"> Cidade </p>
          <h5 class="cifrao"> a partir de </h5>
          <p class="valor"> R$: 50,00 </p>
        </li>
        <li class="col-sm-12 col-md-6 col-xl-4"> <img src="img/rj-unidade1.png" alt=""> 
          <h4 class="pais"> Brasil </h4>
          <p class="cidade"> Cidade </p>
          <h5 class="cifrao"> a partir de </h5>
          <p class="valor"> R$: 50,00 </p>
        </li>
        <li class="col-sm-12 col-md-6 col-xl-4"> <img src="img/rj-unidade1.png" alt="">
          <h4 class="pais"> Brasil </h4>
          <p class="cidade"> Cidade </p>
          <h5 class="cifrao"> a partir de </h5>
          <p class="valor"> R$: 50,00 </p>
        </li>
        <li class="col-sm-12 col-md-6 col-xl-4"> <img src="img/rj-unidade1.png" alt=""> 
          <h4 class="pais"> Brasil </h4>
          <p class="cidade"> Cidade </p>
          <h5 class="cifrao"> a partir de </h5>
          <p class="valor"> R$: 50,00 </p>
        <li class="col-sm-12 col-md-6 col-xl-4"> <img src="img/rj-unidade1.png" alt=""> 
          <h4 class="pais"> Brasil </h4>
          <p class="cidade"> Cidade </p>
          <h5 class="cifrao"> a partir de </h5>
          <p class="valor"> R$: 50,00 </p>
        </li>
        <li class="col-sm-12 col-md-6 col-xl-4"> <img src="img/rj-unidade1.png" alt=""> 
          <h4 class="pais"> Brasil </h4>
          <p class="cidade"> Cidade </p>
          <h5 class="cifrao"> a partir de </h5>
          <p class="valor"> R$: 50,00 </p>
        </li>
      </ul>
    </div>
    <div class="container">
      <h2 class="aviso"> Vamos viajar pelo mundo? </h2>
      <ul class="row">
        <li class="col-sm-12 col-md-6 col-xl-4"> <img src="img/images_ny.jpg" alt="">
          <h4 class="pais"> Estados Unidos </h4>
          <p class="cidade"> New York </p>
          <h5 class="cifrao"> a partir de </h5>
          <p class="valor"> R$: 50,00 </p> 
        </li>
        <li class="col-sm-12 col-md-6 col-xl-4"> <img src="img/img_orlando.jpg" alt="">
          <h4 class="pais"> Estados Unidos </h4>
          <p class="cidade"> Orlando </p>
          <h5 class="cifrao"> a partir de </h5>
          <p class="valor"> R$: 50,00 </p> 
        </li>
        <li class="col-sm-12 col-md-6 col-xl-4"> <img src="img/inglaterra.jpg" alt="">
          <h4 class="pais"> Inglaterra </h4>
          <p class="cidade"> Londres </p>
          <h5 class="cifrao"> a partir de </h5>
          <p class="valor"> R$: 50,00 </p> 
        </li>
        <li class="col-sm-12 col-md-6 col-xl-4"> <img src="img/img_paris.jpeg" alt="">
          <h4 class="pais"> França </h4>
          <p class="cidade"> Paris </p>
          <h5 class="cifrao"> a partir de </h5>
          <p class="valor"> R$: 50,00 </p> 
        </li>
        <li class="col-sm-12 col-md-6 col-xl-4"> <img src="img/img_buenos_ares.jpg" alt="">
          <h4 class="pais"> Argentina </h4>
          <p class="cidade"> Buenos Ares </p>
          <h5 class="cifrao"> a partir de </h5>
          <p class="valor"> R$: 50,00 </p>
        </li>
        <li class="col-sm-12 col-md-6 col-xl-4"> <img src="img/img_indonesia.jpg" alt="">
          <h4 class="pais"> Indonésia </h4>
          <p class="cidade"> Cidade </p>
          <h5 class="cifrao"> a partir de </h5>
          <p class="valor"> R$: 50,00 </p> 
        </li>
      </ul>
    </div>
    <footer class="footer"></footer>
    <!-- JavaScript Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
